<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.strider_sol.multitoolapp.common.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/choose_defualt_app"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:elevation="2dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/sinere">

                <RadioButton
                    android:id="@+id/radioNotePad"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/Notepad"

                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/radioToDoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Todolist"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawing"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/movieList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movielist"
                    android:textSize="25dp" />

            </RadioGroup>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
